public struct {{ class_name }}: Hashable, Equatable, Sendable {
{%- for field in fields %}
    public let {{ field.swift_name }}: {{ field.swift_type }}
{%- endfor %}

    public init({% for field in fields %}{{ field.swift_name }}: {{ field.swift_type }}{% if !loop.last %}, {% endif %}{% endfor %}) {
{%- for field in fields %}
        self.{{ field.swift_name }} = {{ field.swift_name }}
{%- endfor %}
    }
{%- if is_fixed_size %}

    init(wireBuffer: WireBuffer, at offset: Int) {
        var pos = offset
{%- for field in fields %}
        self.{{ field.swift_name }} = {{ field.wire_read }}
        pos += {{ field.wire_size }}
{%- endfor %}
    }
{%- else %}

    init(wireBuffer: WireBuffer, at offset: Int) {
        let offsetsStart = offset + 2
{%- for field in fields %}
        let offset{{ loop.index0 }} = offsetsStart + Int(wireBuffer.readU32(at: offsetsStart + {{ loop.index0 }} * 4))
{%- endfor %}
{%- for field in fields %}
        {{ field.wire_decode }}
{%- endfor %}
    }
{%- endif %}
}
